<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fry (Futurama)</title>
  
  <script defer src="./index.js"></script>
<script type="module" crossorigin src="/twitch-fry/index.d5e1c233.js"></script>
  <link rel="stylesheet" href="/twitch-fry/index.9861a39f.css">
</head>

<body>

  <div class="container">

    <div class="static fry">
      <div class="head-container">
        <div class="hair-container">
          <div class="hair-top">
            <div class="bang-container">
              <div class="bang-1"></div>
              <div class="bang-2"></div>
            </div>
          </div>
          <div class="hair-medium"></div>
          <div class="hair-bottom"></div>
        </div>
        <div class="ear-container">
          <div class="ear"></div>
        </div>
        <div class="ear-fix"></div>
        <div class="eyes-container">
          <div class="left eye">
            <div class="lid-top"></div>
            <div class="pupil"></div>
            <div class="lid-bottom"></div>
          </div>
          <div class="right eye">
            <div class="lid-top"></div>
            <div class="pupil"></div>
            <div class="lid-bottom"></div>
          </div>
        </div>
        <div class="nose-container">
          <div class="nose-top"></div>
          <div class="nose"></div>
        </div>
        <div class="head">
          <div class="brow"></div>
        </div>
        <div class="neck-container">
          <div class="neck"></div>
        </div>
        <div class="mouth-container">
          <div class="mouth-top"></div>
          <div class="mouth-bottom"></div>
        </div>
        <div class="mouth-shape"></div>
      </div>
      <div class="body-container">
        <div class="shirt-container"></div>
        <div class="jacket-container">
          <div class="jacket-left"></div>
          <div class="jacket-right"></div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
